<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <tim.project.travellerapp.preferences.CustomPreferenceCategory
        android:key="user_category"
        android:title="@string/settings_user_category">

        <tim.project.travellerapp.preferences.ChangePasswordPreference
            android:dialogTitle="@string/preference_title_change_password"
            android:title="@string/settings_change_password_title">

        </tim.project.travellerapp.preferences.ChangePasswordPreference>

        <tim.project.travellerapp.preferences.DeleteAccountPreference
            android:dialogMessage="@string/delete_account_message"
            android:dialogTitle="@string/settings_delete_account_title"
            android:negativeButtonText="@string/no_string"
            android:positiveButtonText="@string/yes_string"
            android:title="@string/settings_delete_account_title">

        </tim.project.travellerapp.preferences.DeleteAccountPreference>
    </tim.project.travellerapp.preferences.CustomPreferenceCategory>

</PreferenceScreen>